# SmallUrlConverter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/rezende/shortener/app/: URLTransformApplication.java
src/main/java/br/com/rezende/shortener/app/common/: URLChecker.java  UniqueSmallURLGenerator.java
src/main/java/br/com/rezende/shortener/app/controller/: SmallURLController.java
src/main/java/br/com/rezende/shortener/app/exception/: SmalURLExpiredException.java
src/main/java/br/com/rezende/shortener/app/model/: UrlTransformedRequest.java
src/main/java/br/com/rezende/shortener/app/repository/: SmallURLRepository.java
src/main/java/br/com/rezende/shortener/app/service/: SmallURLService.java
src/main/java/br/com/rezende/shortener/app/util/: SmallURLConstants.java
src/main/java/br/com/rezende/shortener/app/util/http/: URLFormatterUtil.java
src/main/resources/: application.properties
src/test/java/br/com/rezende/shortener/app/: BaseTest.java  IntegrationTests.java
src/test/java/br/com/rezende/shortener/app/util/http/: URLFormatterUtilTest.java
src/test/resources/: application.properties  jub.properties
