buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven {
	 	    url "https://plugins.gradle.org/m2/"
	 	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = "br.com.rezende.shortener.app.URLTransformApplication"

group = 'smallurlconverter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
    executionData = files('build/jacoco/test.exec')
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}


test { finalizedBy jacocoTestReport
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

dependencies {
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}


