logging.level.root=WARN

local.server.port = 8080
local.redis.server.ttl = 180

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

logging.level.=TRACE